VITE_SUPABASE_PROJECT_ID="vkqvrrbgwydcdqhdvdtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcXZycmJnd3lkY2RxaGR2ZHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTk0NTUsImV4cCI6MjA3NzQzNTQ1NX0.xdGclOJwJM88MSB7FcLA6A8nUCC-mRB8yTRWsIQpa9k"
VITE_SUPABASE_URL="https://vkqvrrbgwydcdqhdvdtb.supabase.co"
